PORT=[YOUR PORT HERE]
JWT_SECRET=[JWT SECRET OR KEY HERE]
DB_URI=[YOUR DB'S URI HERE]
DB_NAME=[YOUR DB'S NAME HERE]
DB_POOL_SIZE=[YOUR DB'S POOL SIZE HERE]
LOG_LEVEL=[LOGGER'S LOG LEVEL]
HTTP_LOG_FORMAT=[LOGGER'S LOG FORMAT]
